{
  "name": "tokuron-2025",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.8",
    "@hono/zod-validator": "^0.7.0",
    "bcryptjs": "^3.0.2",
    "hono": "^4.7.11",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}